[
	{"keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false}},
	{"keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{"keys": ["ctrl+shift+o"],"command": "prompt_open_folder"},
	{"keys": ["ctrl+k","ctrl+m"], "command": "toggle_menu" },
	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
]
